<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish - Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 238);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background-color: rgb(153, 153, 226);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {

            font-size: 1.7rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: burlywood;
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(211, 211, 242);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection .box {
            background-color: white;
            width: 60.4vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 20px;
            position: relative;
            top: -20px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;

        }

        .baal {
            margin: 0px 78px 0px 0px;
            height: 93px;
            width: 1px;
            background-color: white;

        }
        footer{
            background-color: rgb(0,0,45);
            height: 233px;
        }
        .footer{
            display: flex;
            margin: 34px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anish's porforlio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">&nbsp;&nbsp;&nbsp;Hi, My name is &nbsp;<span class="purple">Anish</span>
                &nbsp;and I am a passionate
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>

            <div class="rightSection"><img src="png1.html.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">Work I have done so far</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="baal">
                    <img class="image-top" src="html dev.png.jpg" alt>
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        HTML elements are delineated by tags, which are written using angle brackets
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css dev.png.jpg" alt>
                    <div class="vertical-title">
                        CSS Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web dev.png.jpg" alt>
                    <div class="vertical-title">
                        Web Designer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Web design usually refers to the design of the user experience of websites
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="video edit png.jpg" alt>
                    <div class="vertical-title">
                        Video Editior (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Video editing is one of the most crucial steps of the post-production process.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Developer.png.jpg" alt>
                    <div class="vertical-title">
                        Problem Solver (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Problem-solving is a series of steps to find solutions to problems. 

                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"><h3>Anish's Developer Portfolio</h3></div>
            <div class="footer-second"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">Copyright &#169;www.anishsportfolio.com | all rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editior', 'Problem Solver'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>